body {
    overflow-x: hidden;
}

.about {
    text-align: center;
    align-items: center;
    display: flex;
    background-image: url(/assets/about-hero.png);
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    
}


.title {
    color: white;
    font-size: 145px; 
    letter-spacing: 5px;
}

.subtitle {
    color: #d7cdc5;
    font-size: 35px;
    font-weight: 600;
    transform: scale(1, 1.5);
    font-weight: 800;
}

.arroww {
    display: flex;
    margin-top: 200px;
    
}

.arrow {
    position: relative;
    top: 0px;
}



.abouttext {
    color: white;
    
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.topbrands {
    height: 100vh;
    background-color: #1b2f26;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    
   
}

.text {
    color: #c17d4c;
    font-size: 45px;
    font-weight: 600;
    position: relative;
    top: 60px;
}

.text1 {
    color: white;
    position: relative;
    top: 80px;
}


.branddd {
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}


.brands {
    
    text-align: left;
    line-height: 75px;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;

}


.brands2 {
    text-align: left;
    line-height: 75px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;
}

.brands3 {
    text-align: left;
    line-height: 75px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;
}

.brands4 {
    text-align: left;
    line-height: 75px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;
}
.brands5 {
    text-align: left;
    line-height: 75px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;
}
.brands6 {
    text-align: left;
    line-height: 75px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: bottom;
    border-bottom: 1px solid white;
}


.testimony {
    background-color: #d7cdc5;
}

.testimony-title {
    font-size: 40px;
    font-weight: 600;
    padding: 30px;
}

span {
    color: #c17d4c;
}

.test1 {
    display: flex;
    justify-content: center;
    gap: 80px;
    
    
}

.testimony1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.paragraph1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}



.testimony2 {
    display: flex;
    margin-right: 50px;
    margin-bottom: 20px;
}

.paragraph2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}

.name {
 font-weight: 800;
}

@media (max-width: 1390px) {

    .testimony1 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
    
    
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
    
    
}

@media (max-width: 1370px) {
    .testimony1 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 13px;
    }
    
    
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 13px;
    }
}

@media (max-width: 1320px) {
    .image {
        margin-top: 10px;
        height: auto;
        width: 250px;
    }
    .image2 {
        margin-top: 20px;
        height: auto;
        width: 230px;
    }
}

@media (max-width: 1256px) {

    .test1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 80px;
        
    }
    
    .testimony1 {
        display: flex;
        justify-content: center;
        gap: 200px;
    }
    
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 18px;
    }
    
    
    .testimony2 {
        display: flex;
        justify-content: center;
        gap: 200px;
    }
    
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 18px;
    }
    
    .name {
     font-weight: 800;
    }

}

@media (max-width: 895px) {
    .title {
        color: white;
        font-size: 100px; 
        letter-spacing: 5px;
    }
    
    .subtitle {
        color: #d7cdc5;
        font-size: 25px;
        font-weight: 600;
        transform: scale(1, 1.5);
        font-weight: 800;
    }
    
    
    .test1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 80px;
        
    }
    
    .testimony1 {
        display: flex;
        justify-content: center;
        gap: 100px;
    }
      
    .testimony2 {
        display: flex;
        justify-content: center;
        gap: 100px;
    }
}

@media (max-width:760px) {
    .title {
        color: white;
        font-size: 100px; 
        letter-spacing: 5px;
    }
    
    .subtitle {
        color: #d7cdc5;
        font-size: 25px;
        font-weight: 600;
        transform: scale(1, 1.5);
        font-weight: 800;
    }
    
    
    .test1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 80px;
        
    }
    
    .testimony1 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
      
    .testimony2 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
}

@media (max-width:630px) {
    .title {
        color: white;
        font-size: 60px; 
        letter-spacing: 5px;
    }
    
    .subtitle {
        color: #d7cdc5;
        font-size: 20px;
        font-weight: 600;
        transform: scale(1, 1.5);
        font-weight: 800;
    }
    .test1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
    }
    
    .testimony1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
    }
    .image {
        margin-left: 90px;
        height: auto;
        width: 280px;
    }
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
      
    .testimony2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .image2 {
        margin-left: 180px;
        margin-bottom: 40px;
        height: auto;
        width: 280px;
    }
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
}

@media (max-width: 460px) {
   
    .title {
        color: white;
        font-size: 50px; 
        letter-spacing: 5px;
    }
    
    .subtitle {
        color: #d7cdc5;
        font-size: 15px;
        font-weight: 600;
        transform: scale(1, 1.5);
        font-weight: 800;
    }
    .test1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
        overflow-x: hidden;
    }
    .testimony1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
    }
    .image {
        margin-left: 10px;
        height: auto;
        width: 280px;
    }
    .paragraph1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
      
    .testimony2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .image2 {
        margin-left: 10px;
        margin-bottom: 40px;
        height: auto;
        width: 280px;
    }
    .paragraph2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        font-size: 15px;
    }
}